[PartDB]
# Your Part-DB instance URL
API_BASE_URL = http://localhost:8888

# Your Part-DB API token
API_TOKEN = tcp_549c6a43b2de4b34e7a9cdd7640751a2dc3d68d24b002241b2a911320270b091

# Fetch parts created after this date (Format: YYYY-MM-DD)
PARTS_AFTER_DATE = 2025-10-01

[Paths]
# Path to the YAML template file
TEMPLATE_FILE = templates.yaml

# Directory where the generated library files will be saved
OUTPUT_DIR = kicad_libs